<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations</title>
    <style>
        div{
            width:100px;
            height: 100px;
            border-radius: 50%;
            background-color: aqua;
            /*transform:skewY(50ged);*/
            -webkit-animation: anim 5s infinite;
            position: relative;
        }
        @keyframes anim{
            0%{
                top:0px;
                background-color: blueviolet;
                left:300px;
            }
            25%{
                top:0px;
                background-color: aquamarine;
                left:300px;

            }
            50%{
                top: 300px;
                background-color: blue;
                left:300px;

            }
            75%{
    
                    top:300px;
                    background-color: black;
                    left: 0px;
            }
            100%{
                top: 0px;
                background-color: brown;
                left: 0px;
            }
            
        
    </style>
</head>
<body>
    <div></div>
</body>
</html>